{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mikotoba-app",
  "main": ".open-next/worker.js",
  "workers_dev": false,
  "preview_urls": true,
  "compatibility_date": "2026-04-09",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "mikotoba.app",
      "custom_domain": true
    },
    {
      "pattern": "www.mikotoba.app",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
